<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onename</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comic Neue', cursive;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        #content,
        #page {
            max-width: 1170px;
            margin: 0 auto;
            padding: 20px;
            gap: 50px;
            display: flex;
            flex-direction: column;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .buttons>button {
            padding: 20px 30px;
            font-size: 32px;
            font-weight: bold;
            border-radius: 10px;
            border: 1px solid #000;
            cursor: pointer;
            transition: all 0.1s ease-in-out;

        }

        .buttons>button:active {
            transform: scale(0.9);
            transition: all 0.1s ease-in-out;
        }

        #stats {
            font-weight: bold;
            font-size: 32px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            position: relative;
        }

        .modal h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .modal-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 300px;
            overflow: auto;
            margin: 20px;
        }

        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .modal button {
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #000;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .close-modal {
            position: absolute;
            right: 10px;
            top: 10px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        /* from : https://css-loaders.com/dots-bars/ */
        .loader {
            width: 40px;
            height: 26px;
            --c: no-repeat linear-gradient(#000 0 0);
            background:
                var(--c) 0 100%,
                var(--c) 50% 100%,
                var(--c) 100% 100%;
            background-size: 8px calc(100% - 4px);
            position: relative;
        }

        .loader:before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #000;
            left: 0;
            top: 0;
            animation:
                l3-1 1.5s linear infinite alternate,
                l3-2 0.75s cubic-bezier(0, 200, .8, 200) infinite;
        }

        @keyframes l3-1 {
            100% {
                left: calc(100% - 8px)
            }
        }

        @keyframes l3-2 {
            100% {
                top: -0.1px
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="page">
            <h1>Perguntas Exame - Categoria B</h1>
            <div class="buttons">
                <button onclick="startExam('random')" style="background-color: #00A519; color: white;">Iniciar</button>
                <button onclick="alert('em progresso...')" style="background-color: #D90000; color: white;">Mais Erradas
                    =(</button>
                <button onclick="startExamMaratona()" style="background-color: #d94500; color: white;">Maratona!!</button>
                <button onclick="showCustom()" style="background-color: #B8B8B8; color: black;">Costumizado</button>
            </div>

            <div id="stats">
                <p>Vez(es) aprovado: <span id="numberaprov">0</span></p>
                <p>Vez(es) reprovado: <span id="numberrepro">0</span></p>
            </div>
        </div>
        <div id="page" class="loading" style="display: none;">
            <div class="loader"></div>
        </div>
    </div>

    <div class="modal-overlay" id="customModal">
        <div class="modal">
            <button class="close-modal" onclick="hideCustom()">&times;</button>
            <h2>Escolhe os temas</h2>
            <div class="modal-content"></div>
            <button onclick="startExam('custom')" style="background-color: #00A519; color: white;">Continuar</button>
        </div>
    </div>

    <script>
        let numaprovado = localStorage.getItem('aprovado') || 0;
        let numreprovado = localStorage.getItem('reprovado') || 0;

        document.getElementById('numberaprov').innerText = numaprovado;
        document.getElementById('numberrepro').innerText = numreprovado;

        let topicos = [];
        fetch("topicos.json").then((r) => r.json()).then((top) => {
            let content = document.querySelector('.modal-content');
            top.forEach((t) => {
                let div = document.createElement('div');
                div.style = `display: flex; gap: 20px; font-size: 18px; font-weight: bold;`
                let input = document.createElement('input');
                let label = document.createElement('label');

                input.type = 'checkbox';
                input.checked = true;
                input.id = t.id;
                label.htmlFor = t.id;
                label.innerText = t.name + ` (Total de perguntas: ${t.questions})`;

                div.appendChild(input);
                div.appendChild(label);
                content.appendChild(div);

                topicos.push(t);
            });
        })

        function showCustom() {
            document.getElementById('customModal').style.display = 'flex';
        }

        function hideCustom() {
            document.getElementById('customModal').style.display = 'none';
        }

        let finalQuestions = [];

        function startExamMaratona() {
            if (confirm("Este exame não tem limite de tempo e tens de responder a todas as perguntas. (os parametros para passar e reprovar também não alteram) Cotninuar?")){
                startExam('maratona');
            };
        }

        function startExam(type) {
            let selectedTopics = [];

            document.querySelector(".loading").style.display = "";
            document.querySelector("#page").style.display = "none";

            if (type === 'custom') {
                document.querySelectorAll('input[type="checkbox"]:checked').forEach(checkbox => {
                    selectedTopics.push(checkbox.id);
                });
                hideCustom();
                selectedTopics = topicos.map(t => t.id);

                for (const topicId of selectedTopics) {
                    const topic = topicos.find(t => t.id === topicId);
                    if (topic && topic.questions) {
                        try {
                            const response = fetch("topicos/" + topic.id)
                                .then(r => r.json())
                                .then((resp) => {
                                    const shuffled = resp.sort(() => 0.5 - Math.random());

                                    let totalTopics = selectedTopics.length;
                                    const questionsPerTopic = Math.floor(30 / totalTopics);
                                    const remainder = 30 % totalTopics;

                                    const selectedQuestions = [];
                                    let questionCount = 0;

                                    for (let i = 0; i < selectedTopics.length; i++) {
                                        const extraQuestion = i < remainder ? 1 : 0;
                                        const topicQuestions = shuffled.slice(questionCount, questionCount + questionsPerTopic + extraQuestion);

                                        questionCount += questionsPerTopic + extraQuestion;

                                        for (const question of topicQuestions) {
                                            finalQuestions.push({
                                                question: question.question,
                                                answers: question.answers,
                                                image: question.image
                                            });
                                        }
                                    }

                                    if (finalQuestions.length > 30) {
                                        finalQuestions.splice(30, finalQuestions.length - 30);
                                    }
                                });
                        } catch (error) {
                            console.error(`Erro ao obter questões para ${topicId}:`, error);
                        }
                    }
        }
            } else if (type == 'random') {
                selectedTopics = topicos.map(t => t.id);

                for (const topicId of selectedTopics) {
                    const topic = topicos.find(t => t.id === topicId);
                    if (topic && topic.questions) {
                        try {
                            const response = fetch("topicos/" + topic.id)
                                .then(r => r.json())
                                .then((resp) => {
                                    const shuffled = resp.sort(() => 0.5 - Math.random());

                                    let totalTopics = selectedTopics.length;
                                    const questionsPerTopic = Math.floor(30 / totalTopics);
                                    const remainder = 30 % totalTopics;

                                    const selectedQuestions = [];
                                    let questionCount = 0;

                                    for (let i = 0; i < selectedTopics.length; i++) {
                                        const extraQuestion = i < remainder ? 1 : 0;
                                        const topicQuestions = shuffled.slice(questionCount, questionCount + questionsPerTopic + extraQuestion);

                                        questionCount += questionsPerTopic + extraQuestion;

                                        for (const question of topicQuestions) {
                                            finalQuestions.push({
                                                question: question.question,
                                                answers: question.answers,
                                                image: question.image
                                            });
                                        }
                                    }

                                    if (finalQuestions.length > 30) {
                                        finalQuestions.splice(30, finalQuestions.length - 30);
                                    }
                                });
                        } catch (error) {
                            console.error(`Erro ao obter questões para ${topicId}:`, error);
                        }
                    }
                }
            } else if (type == 'maratona') {
                selectedTopics = topicos.map(t => t.id);

                for (const topicId of selectedTopics) {
                    const topic = topicos.find(t => t.id === topicId);
                    if (topic && topic.questions) {
                        try {
                            const response = fetch("topicos/" + topic.id)
                                .then(r => r.json())
                                .then((resp) => {
                                    for (const question of resp) {
                                        finalQuestions.push({
                                            question: question.question,
                                            answers: question.answers,
                                            image: question.image
                                        });
                                    }
                                });
                        } catch (error) {
                            console.error(`Erro ao obter questões para ${topicId}:`, error);
                        }
                    }
                }
            }

            finalQuestions = finalQuestions.sort(() => 0.5 - Math.random());

            storeExam(type);
        }

        function storeExam(examType) {
            localStorage.setItem('exam', JSON.stringify(finalQuestions));
            localStorage.setItem('examType', examType);
            if (JSON.parse(localStorage.getItem('exam')).length == 0) {
                // why the delay? because it neeeds time somehow and I don't know why
                // because i dont wait for dom to be ready (i think)
                setTimeout(() => {
                    storeExam(examType);
                }, 500);
            } else {
                console.log("Exame criado!")
                window.location.href = "exam.html";
            }
        }
    </script>
</body>

</html>
